db.geooccurrences_es.ensureIndex({ "canonical" : 1 },{ "name" : "canonical" });
db.geooccurrences_es.ensureIndex({ "latitude" : 1 },{ "name" : "latitude" });
db.geooccurrences_es.ensureIndex({ "longitude" : 1 },{ "name" : "longitude" });
db.geooccurrences_es.ensureIndex({ "cell_id" : 1 },{ "name" : "cell_id" });
db.geooccurrences_es.ensureIndex({ "centi_cell_id" : 1 },{ "name" : "centi_cell_id" });
db.geooccurrences_es.ensureIndex({ "pointfive_cell_id" : 1 },{ "name" : "pointfive_cell_id" });
db.geooccurrences_es.ensureIndex({ "pointtwo_cell_id" : 1 },{ "name" : "pointtwo_cell_id" });
db.geooccurrences_es.ensureIndex({ "mod360_cell_id" : 1 },{ "name" : "mod360_cell_id" });
db.geooccurrences_es.ensureIndex({ "data_provider_id" : 1 },{ "name" : "data_provider_id" });
db.geooccurrences_es.ensureIndex({ "data_provider_name" : 1 },{ "name" : "data_provider_name" });
db.geooccurrences_es.ensureIndex({ "data_resource_id" : 1 },{ "name" : "data_resource_id" });
db.geooccurrences_es.ensureIndex({ "data_resource_name" : 1 },{ "name" : "data_resource_name" });
db.geooccurrences_es.ensureIndex({ "institution_code_id" : 1 },{ "name" : "institution_code_id" });
db.geooccurrences_es.ensureIndex({ "institution_code" : 1 },{ "name" : "institution_code" });
db.geooccurrences_es.ensureIndex({ "collection_code_id" : 1 },{ "name" : "collection_code_id" });
db.geooccurrences_es.ensureIndex({ "collection_code" : 1 },{ "name" : "collection_code" });
db.geooccurrences_es.ensureIndex({ "catalogue_number_id" : 1 },{ "name" : "catalogue_number_id" });
db.geooccurrences_es.ensureIndex({ "catalogue_number" : 1 },{ "name" : "catalogue_number" });
db.geooccurrences_es.ensureIndex({ "created" : 1 },{ "name" : "created" });
db.geooccurrences_es.ensureIndex({ "modified" : 1 },{ "name" : "modified" });
db.geooccurrences_es.ensureIndex({ "kingdom_concept_id" : 1 },{ "name" : "kingdom_concept_id" });
db.geooccurrences_es.ensureIndex({ "phylum_concept_id" : 1 },{ "name" : "phylum_concept_id" });
db.geooccurrences_es.ensureIndex({ "class_concept_id" : 1 },{ "name" : "class_concept_id" });
db.geooccurrences_es.ensureIndex({ "order_concept_id" : 1 },{ "name" : "order_concept_id" });
db.geooccurrences_es.ensureIndex({ "family_concept_id" : 1 },{ "name" : "family_concept_id" });
db.geooccurrences_es.ensureIndex({ "genus_concept_id" : 1 },{ "name" : "genus_concept_id" });
db.geooccurrences_es.ensureIndex({ "species_concept_id" : 1 },{ "name" : "species_concept_id" });
db.geooccurrences_es.ensureIndex({ "iso_country_code" : 1 },{ "name" : "iso_country_code" });
db.geooccurrences_es.ensureIndex({ "iso_department_code" : 1 },{ "name" : "iso_department_code" });
db.geooccurrences_es.ensureIndex({ "year" : 1 },{ "name" : "year" });
db.geooccurrences_es.ensureIndex({ "month" : 1 },{ "name" : "month" });
db.geooccurrences_es.ensureIndex({ "occurrence_date" : 1 },{ "name" : "occurrence_date" });
db.geooccurrences_es.ensureIndex({ "country_name" : 1 },{ "name" : "country_name" });

db.occurrences_es.ensureIndex({ "canonical" : 1 },{ "name" : "canonical" });
db.occurrences_es.ensureIndex({ "latitude" : 1 },{ "name" : "latitude" });
db.occurrences_es.ensureIndex({ "longitude" : 1 },{ "name" : "longitude" });
db.occurrences_es.ensureIndex({ "cell_id" : 1 },{ "name" : "cell_id" });
db.occurrences_es.ensureIndex({ "centi_cell_id" : 1 },{ "name" : "centi_cell_id" });
db.occurrences_es.ensureIndex({ "pointfive_cell_id" : 1 },{ "name" : "pointfive_cell_id" });
db.occurrences_es.ensureIndex({ "pointtwo_cell_id" : 1 },{ "name" : "pointtwo_cell_id" });
db.occurrences_es.ensureIndex({ "mod360_cell_id" : 1 },{ "name" : "mod360_cell_id" });
db.occurrences_es.ensureIndex({ "data_provider_id" : 1 },{ "name" : "data_provider_id" });
db.occurrences_es.ensureIndex({ "data_provider_name" : 1 },{ "name" : "data_provider_name" });
db.occurrences_es.ensureIndex({ "data_resource_id" : 1 },{ "name" : "data_resource_id" });
db.occurrences_es.ensureIndex({ "data_resource_name" : 1 },{ "name" : "data_resource_name" });
db.occurrences_es.ensureIndex({ "institution_code_id" : 1 },{ "name" : "institution_code_id" });
db.occurrences_es.ensureIndex({ "institution_code" : 1 },{ "name" : "institution_code" });
db.occurrences_es.ensureIndex({ "collection_code_id" : 1 },{ "name" : "collection_code_id" });
db.occurrences_es.ensureIndex({ "collection_code" : 1 },{ "name" : "collection_code" });
db.occurrences_es.ensureIndex({ "catalogue_number_id" : 1 },{ "name" : "catalogue_number_id" });
db.occurrences_es.ensureIndex({ "catalogue_number" : 1 },{ "name" : "catalogue_number" });
db.occurrences_es.ensureIndex({ "created" : 1 },{ "name" : "created" });
db.occurrences_es.ensureIndex({ "modified" : 1 },{ "name" : "modified" });
db.occurrences_es.ensureIndex({ "kingdom_concept_id" : 1 },{ "name" : "kingdom_concept_id" });
db.occurrences_es.ensureIndex({ "phylum_concept_id" : 1 },{ "name" : "phylum_concept_id" });
db.occurrences_es.ensureIndex({ "class_concept_id" : 1 },{ "name" : "class_concept_id" });
db.occurrences_es.ensureIndex({ "order_concept_id" : 1 },{ "name" : "order_concept_id" });
db.occurrences_es.ensureIndex({ "family_concept_id" : 1 },{ "name" : "family_concept_id" });
db.occurrences_es.ensureIndex({ "genus_concept_id" : 1 },{ "name" : "genus_concept_id" });
db.occurrences_es.ensureIndex({ "species_concept_id" : 1 },{ "name" : "species_concept_id" });
db.occurrences_es.ensureIndex({ "iso_country_code" : 1 },{ "name" : "iso_country_code" });
db.occurrences_es.ensureIndex({ "iso_department_code" : 1 },{ "name" : "iso_department_code" });
db.occurrences_es.ensureIndex({ "year" : 1 },{ "name" : "year" });
db.occurrences_es.ensureIndex({ "month" : 1 },{ "name" : "month" });
db.occurrences_es.ensureIndex({ "occurrence_date" : 1 },{ "name" : "occurrence_date" });
db.occurrences_es.ensureIndex({ "kingdom" : 1 },{ "name" : "kingdom" });
db.occurrences_es.ensureIndex({ "phylum" : 1 },{ "name" : "phylum" });
db.occurrences_es.ensureIndex({ "taxonClass" : 1 },{ "name" : "taxonClass" });
db.occurrences_es.ensureIndex({ "order_rank" : 1 },{ "name" : "order_rank" });
db.occurrences_es.ensureIndex({ "family" : 1 },{ "name" : "family" });
db.occurrences_es.ensureIndex({ "genus" : 1 },{ "name" : "genus" });
db.occurrences_es.ensureIndex({ "species" : 1 },{ "name" : "species" });
db.occurrences_es.ensureIndex({ "country_name" : 1 },{ "name" : "country_name" });
db.occurrences_es.ensureIndex({ "department_name" : 1 },{ "name" : "department_name" });
db.occurrences_es.ensureIndex({ "base_of_record_name" : 1 },{ "name" : "base_of_record_name" });
db.occurrences_es.ensureIndex({ "base_of_record_name_spanish" : 1 },{ "name" : "base_of_record_name_spanish" });

db.canonical_groups.ensureIndex({ "canonical" : 1 },{ "name" : "canonical" });
db.cell_density.ensureIndex({ "type" : 1 },{ "name" : "type" });
db.cell_density.ensureIndex({ "entity_id" : 1 },{ "name" : "entity_id" });
db.cell_density.ensureIndex({ "cell_id" : 1 },{ "name" : "cell_id" });
db.centi_cell_density.ensureIndex({ "type" : 1 },{ "name" : "type" });
db.centi_cell_density.ensureIndex({ "entity_id" : 1 },{ "name" : "entity_id" });
db.centi_cell_density.ensureIndex({ "cell_id" : 1 },{ "name" : "cell_id" });
db.centi_cell_density.ensureIndex({ "centi_cell_id" : 1 },{ "name" : "centi_cell_id" });
db.pointfive_cell_density.ensureIndex({ "type" : 1 },{ "name" : "type" });
db.pointfive_cell_density.ensureIndex({ "entity_id" : 1 },{ "name" : "entity_id" });
db.pointfive_cell_density.ensureIndex({ "cell_id" : 1 },{ "name" : "cell_id" });
db.pointfive_cell_density.ensureIndex({ "centi_cell_id" : 1 },{ "name" : "pointfive_cell_id" });
db.pointtwo_cell_density.ensureIndex({ "type" : 1 },{ "name" : "type" });
db.pointtwo_cell_density.ensureIndex({ "entity_id" : 1 },{ "name" : "entity_id" });
db.pointtwo_cell_density.ensureIndex({ "cell_id" : 1 },{ "name" : "cell_id" });
db.pointtwo_cell_density.ensureIndex({ "centi_cell_id" : 1 },{ "name" : "pointtwo_cell_id" });
db.class_groups.ensureIndex({ "nameClass" : 1 },{ "name" : "nameClass" });
db.collection_code_groups.ensureIndex({ "collectionCode" : 1 },{ "name" : "collectionCode" });
db.collection_code_groups.ensureIndex({ "collectionCodeID" : 1 },{ "name" : "collectionCodeID" });
db.country_groups.ensureIndex({ "countryName" : 1 },{ "name" : "countryName" });
db.country_groups.ensureIndex({ "isoCountryCode" : 1 },{ "name" : "isoCountryCode" });
db.data_provider_groups.ensureIndex({ "providerName" : 1 },{ "name" : "providerName" });
db.data_provider_groups.ensureIndex({ "providerID" : 1 },{ "name" : "providerID" });
db.data_resource_groups.ensureIndex({ "resourceName" : 1 },{ "name" : "resourceName" });
db.data_resource_groups.ensureIndex({ "resourceID" : 1 },{ "name" : "resourceID" });
db.department_groups.ensureIndex({ "departmentName" : 1 },{ "name" : "departmentName" });
db.department_groups.ensureIndex({ "isoDepartmentCode" : 1 },{ "name" : "isoDepartmentCode" });
db.family_groups.ensureIndex({ "family" : 1 },{ "name" : "family" });
db.genus_groups.ensureIndex({ "genus" : 1 },{ "name" : "genus" });
db.help_search_text.ensureIndex({ "subjectName" : 1 },{ "name" : "subjectName" });
db.help_search_text.ensureIndex({ "subjectID" : 1 },{ "name" : "subjectID" });
db.institution_code_groups.ensureIndex({ "institutionCode" : 1 },{ "name" : "institutionCode" });
db.institution_code_groups.ensureIndex({ "institutionCodeID" : 1 },{ "name" : "institutionCodeID" });
db.kingdom_groups.ensureIndex({ "kingdom" : 1 },{ "name" : "kingdom" });
db.order_rank_groups.ensureIndex({ "order_rank" : 1 },{ "name" : "order_rank" });
db.phylum_groups.ensureIndex({ "phylum" : 1 },{ "name" : "phylum" });
db.species_groups.ensureIndex({ "species" : 1 },{ "name" : "species" });